<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.organdonationapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrganDonationApp">
        <activity android:name=".ContactUsActivity"></activity>
        <activity
            android:name=".ViewAllDonorByPartActivity"
            android:label="@string/title_activity_view_all_donor_by_part"
            android:theme="@style/Theme.OrganDonationApp.NoActionBar" />
        <activity android:name=".DoctorActivity" />
        <activity android:name=".DonorActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".Index" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>